server:
  port: 8080
  
spring:
  application:
    name: docker-backend
  profiles:
    active: dev
  jpa:
    show-sql: true
  data:
    mongodb:
      host: localhost
      port: 27017
      database: docker
      uri: mongodb://localhost:27017/docker
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
    
management:
  endpoints:
    web:
      exposure:
        include: '*'

swagger:
  basepackage: es.gincol.docker     
  
mongeez:
  initialLoadingFile: mongeez.xml  